/* Define CSS variables for common values */
:root {
  --box-shadow: 4px 4px 5px 0px rgba(94, 94, 94, 1);
}

/* Grid Styles */
.grid1,
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Added this line to define three columns */
  box-shadow: var(--box-shadow);
  margin: 0 10rem 2rem;
  padding: 1rem;
  background-color: white;
  border-radius: var(
    --border-radius
  ); /* Apply border-radius for rounded edges */
  /* Apply scroll only height adjustment */
  scroll-margin-top: 6rem;
}

.main1,
.main2,
.side1,
.side2 {
  height: auto;
  display: flex;
  padding: 1rem 1rem 1rem 1rem;
}

.main1 {
  grid-column: span 2;
}

.side2 {
  grid-column: span 2;
}

.titleSpan {
  font-size: 2.4rem;
}

.gridMobile {
  display: none;
}

/* Media query for responsiveness on small screens */
@media screen and (max-width: 767px) {
  .grid1,
  .grid2 {
    display: none;
  }

  .gridMobile {
    display: grid;
    grid-template-columns: 1fr; /* Set a single column for small screens */
    column-gap: 0; /* Remove column gap on small screens */
    margin: 1rem 1rem 1rem 1rem; /* Add some margin for better spacing */
    padding: 1rem 1rem 1rem 1rem;
    box-shadow: var(--box-shadow);
    background-color: white;
    border-radius: var(
      --border-radius
    ); /* Apply border-radius for rounded edges */
    /* Apply scroll only height adjustment */
    scroll-margin-top: 3rem;
  }

  .gridMobile img {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto; /* Center the images horizontally */
  }

  .main,
  .side {
    grid-column: span 1; /* Reset the grid-column span for small screens */
  }

  h1 {
    font-size: 1.4rem;
  }
}
