<html>
    <head>
        <style>
            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
            }
            th {
                background-color: #3F84C5;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #3F84C5;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan=2>Informações do Cliente</th>
            </tr>
            <tr>
                <td>Nome</td>
                <td>victor</td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td>victoryagoc@gmail.com</td>
            </tr>
            <tr>
                <td>Telefone</td>
                <td>19 993333473</td>
            </tr>
            <tr>
                <td>Telefone Secundário</td>
                <td>19 32373501</td>
            </tr>
            <tr>
                <td>Comentários</td>
                <td style='max-width: 50vw; word-wrap: break-word;'>Olá, esse é um teste de email orçamento, só para confirmar a mudança de direcionamento para seu email. 

Responda com um ok porfavor.</td>
            </tr>
        </table>
        <br><br>
        <div style='white-space: nowrap;'>
        </div>
    </body>
</html>
        